server.port=4106
eureka.client.serviceUrl.defaultZone=http://140.121.196.23:4140/eureka/
spring.application.name=payment

eureka.instance.prefer-ip-address = true
eureka.instance.ip-address=140.121.196.23
eureka.instance.lease-renewal-interval-in-seconds=1
eureka.instance.lease-expiration-duration-in-seconds=2


# provide full git Information
management.info.git.mode=full

management.context-path=/actuator
management.security.enabled=false